{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1046\ltrch\dbch\af4\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1046\ai\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b Pol\'edtica de Privacidade da HWS Web Solution}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 A HWS Web Solution n\'e3o cede ou comercializa, sob nenhuma forma, qualquer informa\'e7\'e3o individual de seus usu\'e1rios sem expressa autoriza\'e7\'e3o dos mesmos. N\'f3s garantimos total transpar\'eancia e controle sobre a coleta e uso das informa\'e7\'f5es individuais dos nossos u
su\'e1rios.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 N\'f3s jamais divulgamos a terceiros os dados individuais de nossos usu\'e1rios, salvo ap\'f3s sua expressa autoriza\'e7\'e3o. Contudo, divulgamos informa\'e7\'f5es globais e gen\'e9ricas sobre os produtos e servi\'e7os, de nossos clientes para seus internautas, facilitando assim, a
 distribui\'e7\'e3o e divulga\'e7\'e3o do conte\'fado existentes em seus websites.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 A HWS Web Solution tamb\'e9m garante a seus usu\'e1rios que n\'e3o repassa informa\'e7\'f5es a terceiros para uso em malas diretas ou listas de e-mails sem sua expressa autoriza\'e7\'e3o. }
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 A HWS Web Solution se reserva o direito de divulgar informa\'e7\'f5es pessoais de seus usu\'e1rios quando solicitado judicialmente para tanto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b0 Cordialmente,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\loch\f1\fs20\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ai\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\i\b\loch\f1\fs20\lang1046\i\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i\b Equipe HWS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1046\ab\ltrch\dbch\af1\langfe1046\hich\f1\fs20\lang1046\b\loch\f1\fs20\lang1046\b {\rtlch \ltrch\loch\f1\fs20\lang1046\i0\b HWS Web Solution Ltda}
\par }