/.cvsignore/1.4/Sat Jul  5 19:48:09 2003//
/Contributors.txt/1.21/Thu Dec  2 01:27:12 2004//
/Page.bmp/1.1.1.1/Sat Jul  8 15:54:06 2000/-kb/
/QSynAutoCorrect.pas/1.1/Wed Apr 30 13:01:16 2003//
/QSynAutoCorrectEditor.dfm/1.5/Thu May  8 20:15:40 2003//
/QSynAutoCorrectEditor.pas/1.1/Wed Apr 30 13:01:18 2003//
/QSynCompletionProposal.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynDBEdit.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEdit.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEditAutoComplete.pas/1.1/Wed Apr 30 13:01:19 2003//
/QSynEditExport.pas/1.1/Wed Apr 30 13:01:20 2003//
/QSynEditHighlighter.pas/1.1/Wed Apr 30 13:01:21 2003//
/QSynEditKbdHandler.pas/1.1/Wed Apr 30 13:01:21 2003//
/QSynEditKeyCmdEditor.dfm/1.4/Thu May  8 20:15:40 2003//
/QSynEditKeyCmdEditor.pas/1.1/Wed Apr 30 13:01:22 2003//
/QSynEditKeyCmds.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditKeyCmdsEditor.dfm/1.3/Thu May  8 20:15:41 2003//
/QSynEditKeyCmdsEditor.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditKeyConst.pas/1.1/Wed Apr 30 13:01:23 2003//
/QSynEditMiscClasses.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditMiscProcs.pas/1.2/Fri Jul 18 16:24:07 2003//
/QSynEditOptionsDialog.dfm/1.4/Thu May  8 20:15:41 2003//
/QSynEditOptionsDialog.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPlugins.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPrint.pas/1.1/Wed Apr 30 13:01:24 2003//
/QSynEditPrintHeaderFooter.pas/1.1/Wed Apr 30 13:01:25 2003//
/QSynEditPrintMargins.pas/1.1/Wed Apr 30 13:01:26 2003//
/QSynEditPrintMarginsDialog.dfm/1.4/Thu May  8 20:15:41 2003//
/QSynEditPrintMarginsDialog.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrintPreview.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrintTypes.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPrinterInfo.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPropertyReg.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditPythonBehaviour.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditReg.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditRegexSearch.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditSearch.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditStrConst.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditTextBuffer.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditTypes.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynEditWildcardSearch.pas/1.1/Tue Sep  9 15:02:52 2003//
/QSynEditWordWrap.pas/1.1/Sun Jan  4 21:49:04 2004//
/QSynExportHTML.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynExportRTF.pas/1.1/Wed Apr 30 13:01:27 2003//
/QSynExportTeX.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterADSP21xx.pas/1.1/Wed Apr 30 13:02:37 2003//
/QSynHighlighterAWK.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterAsm.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterBaan.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterBat.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCAC.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCPM.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCS.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterCache.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCobol.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCpp.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterCss.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterDOT.pas/1.1/Wed Mar  3 16:23:09 2004//
/QSynHighlighterDfm.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterDml.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterEiffel.pas/1.1/Tue Mar  9 13:15:57 2004//
/QSynHighlighterFortran.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterFoxpro.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGWS.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGalaxy.pas/1.1/Wed Apr 30 13:02:38 2003//
/QSynHighlighterGeneral.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHC11.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHP48.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHashEntries.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterHaskell.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterHtml.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterIDL.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterIni.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterInno.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterJScript.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterJava.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterKix.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterLDraw.pas/1.1/Wed Jul  9 07:30:45 2003//
/QSynHighlighterM3.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterManager.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterModelica.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterMsg.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterMulti.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPHP.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPas.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPerl.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterProgress.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterPython.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterRC.pas/1.3/Sun Jun 13 17:23:16 2004//
/QSynHighlighterRuby.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterSDD.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterSQL.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterST.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterSml.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterTclTk.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterTeX.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterUNIXShellScript.pas/1.1/Fri Jul  4 07:19:32 2003//
/QSynHighlighterURI.pas/1.1/Sun Sep  7 03:54:02 2003//
/QSynHighlighterUnreal.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterVB.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterVBScript.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynHighlighterVrml97.pas/1.1/Wed Mar  3 16:23:09 2004//
/QSynHighlighterXML.pas/1.1/Wed Apr 30 13:02:39 2003//
/QSynMacroRecorder.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynMemo.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynRegExpr.pas/1.1/Wed Apr 30 13:02:40 2003//
/QSynURIOpener.pas/1.1/Fri Dec 12 18:07:45 2003//
/SynAutoCorrect.pas/1.13/Thu May  6 19:16:42 2004//
/SynAutoCorrectEditor.dfm/1.6/Sun Sep  7 02:16:40 2003/-kb/
/SynAutoCorrectEditor.pas/1.9/Wed Apr 30 14:20:08 2003//
/SynCompletionProposal.pas/1.75/Thu Dec  9 13:04:29 2004//
/SynDBEdit.pas/1.11/Sun Mar 28 18:37:27 2004//
/SynEdit.res/1.3/Sun Oct 24 13:45:23 2004/-kb/
/SynEditAutoComplete.pas/1.10/Thu May  6 19:16:44 2004//
/SynEditExport.pas/1.17/Tue Jul 27 14:24:02 2004//
/SynEditHighlighter.pas/1.36/Sat Jul 10 21:38:29 2004//
/SynEditKbdHandler.pas/1.10/Sun Jan  4 21:49:04 2004//
/SynEditKeyCmdEditor.dfm/1.8/Thu Nov 25 14:06:27 2004/-kb/
/SynEditKeyCmdEditor.pas/1.10/Fri Jun 25 14:14:20 2004//
/SynEditKeyCmds.pas/1.23/Sat Jun 12 01:33:00 2004//
/SynEditKeyCmdsEditor.dfm/1.11/Thu Nov 25 14:06:27 2004/-kb/
/SynEditKeyCmdsEditor.pas/1.11/Thu Nov 25 14:06:27 2004//
/SynEditKeyConst.pas/1.4/Wed Apr 30 12:59:45 2003//
/SynEditOptionsDialog.dfm/1.10/Thu Nov 25 14:06:27 2004/-kb/
/SynEditOptionsDialog.pas/1.23/Wed Oct 13 02:45:46 2004//
/SynEditPlugins.pas/1.8/Wed Apr 30 12:59:47 2003//
/SynEditPrint.pas/1.36/Sat Oct  9 12:54:58 2004//
/SynEditPrintHeaderFooter.pas/1.10/Wed Jul  9 06:48:02 2003//
/SynEditPrintMargins.pas/1.5/Wed Apr 30 12:59:48 2003//
/SynEditPrintMarginsDialog.dfm/1.2/Sun Sep  7 02:16:40 2003/-kb/
/SynEditPrintMarginsDialog.pas/1.5/Wed Apr 30 12:59:48 2003//
/SynEditPrintPreview.pas/1.18/Sat Dec 27 22:18:43 2003//
/SynEditPrintTypes.pas/1.5/Sat Oct  9 12:54:58 2004//
/SynEditPrinterInfo.pas/1.4/Wed Apr 30 12:59:49 2003//
/SynEditPropertyReg.pas/1.17/Fri May  7 12:53:13 2004//
/SynEditPythonBehaviour.pas/1.5/Wed Apr 30 12:59:50 2003//
/SynEditReg.dcr/1.24/Wed Jun 16 09:31:58 2004/-kb/
/SynEditReg.pas/1.33/Sun Jun 13 17:22:40 2004//
/SynEditReg.res/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/SynEditRegexSearch.pas/1.5/Sun Aug 31 11:22:54 2003//
/SynEditSearch.pas/1.12/Sun Aug 31 11:22:54 2003//
/SynEditTypes.pas/1.13/Thu Jul 29 19:24:40 2004//
/SynEditWildcardSearch.pas/1.2/Sat Sep 20 17:42:52 2003//
/SynEditWordWrap.pas/1.9/Sun Oct 10 03:45:19 2004//
/SynExportHTML.pas/1.19/Thu Jul 29 19:33:58 2004//
/SynExportRTF.pas/1.10/Tue Jul 27 14:24:02 2004//
/SynExportTeX.pas/1.9/Fri Nov 19 14:22:11 2004//
/SynHighlighterAWK.pas/1.10/Tue Jul 13 00:00:29 2004//
/SynHighlighterCss.pas/1.20/Tue Jul 13 00:00:30 2004//
/SynHighlighterEiffel.pas/1.3/Sat Jul 31 16:20:08 2004//
/SynHighlighterHP48.pas/1.10/Tue Jul 13 00:00:31 2004//
/SynHighlighterHashEntries.pas/1.5/Fri Jul  9 13:03:55 2004//
/SynHighlighterIni.pas/1.13/Tue Jul 13 00:00:31 2004//
/SynHighlighterManager.pas/1.7/Fri Jul  9 13:03:55 2004//
/SynHighlighterMulti.pas/1.34/Fri Jul  9 13:03:55 2004//
/SynHighlighterTeX.pas/1.5/Tue Jul 13 00:00:32 2004//
/SynHighlighterURI.pas/1.17/Fri Sep  3 10:52:41 2004//
/SynHighlighterVrml97.pas/1.6/Sat Jul 31 16:20:08 2004//
/SynHighlighterXML.pas/1.11/Thu Jul 15 10:49:34 2004//
/SynMacroRecorder.pas/1.31/Tue Aug 31 04:50:26 2004//
/SynMemo.pas/1.15/Sun Jan  4 21:49:04 2004//
/SynRegExpr.pas/1.9/Fri Apr 30 23:10:51 2004//
/SynTextDrawer.pas/1.6/Fri Sep 19 21:32:48 2003//
/SynURIOpener.pas/1.7/Sat Oct  9 15:52:45 2004//
/kTextDrawer.pas/1.10/Sun May  2 15:50:11 2004//
/SynEdit.inc/1.19/Tue Jan 11 18:13:52 2005//
/SynEditMiscClasses.pas/1.38/Tue Jan 11 18:14:06 2005//
/SynEditMiscProcs.pas/1.38/Tue Jan 11 18:14:07 2005//
/SynEditStrConst.pas/1.43/Tue Jan 11 18:14:07 2005//
/SynHighlighterSQL.pas/1.41/Tue Jan 11 18:14:07 2005//
/SynEdit.pas/1.419/Sat Feb 26 16:10:15 2005//
/SynEditTextBuffer.pas/1.68/Sat Feb 26 16:10:16 2005//
/SynHighlighterADSP21xx.pas/1.17/Sat Feb 26 16:10:16 2005//
/SynHighlighterAsm.pas/1.15/Sat Feb 26 16:10:16 2005//
/SynHighlighterBaan.pas/1.14/Sat Feb 26 16:10:16 2005//
/SynHighlighterBat.pas/1.15/Sat Feb 26 16:10:16 2005//
/SynHighlighterCAC.pas/1.11/Sat Feb 26 16:10:16 2005//
/SynHighlighterCPM.pas/1.17/Sat Feb 26 16:10:16 2005//
/SynHighlighterCS.pas/1.9/Sat Feb 26 16:10:16 2005//
/SynHighlighterCache.pas/1.14/Sat Feb 26 16:10:16 2005//
/SynHighlighterCobol.pas/1.6/Sat Feb 26 16:10:16 2005//
/SynHighlighterCpp.pas/1.24/Sat Feb 26 16:10:16 2005//
/SynHighlighterDOT.pas/1.4/Sat Feb 26 16:10:16 2005//
/SynHighlighterDfm.pas/1.17/Sat Feb 26 16:10:16 2005//
/SynHighlighterDml.pas/1.12/Sat Feb 26 16:10:16 2005//
/SynHighlighterFortran.pas/1.16/Sat Feb 26 16:10:16 2005//
/SynHighlighterFoxpro.pas/1.13/Sat Feb 26 16:10:16 2005//
/SynHighlighterGWS.pas/1.14/Sat Feb 26 16:10:16 2005//
/SynHighlighterGalaxy.pas/1.13/Sat Feb 26 16:10:16 2005//
/SynHighlighterGeneral.pas/1.16/Sat Feb 26 16:10:17 2005//
/SynHighlighterHC11.pas/1.14/Sat Feb 26 16:10:17 2005//
/SynHighlighterHaskell.pas/1.9/Sat Feb 26 16:10:17 2005//
/SynHighlighterHtml.pas/1.25/Sat Feb 26 16:10:17 2005//
/SynHighlighterIDL.pas/1.9/Sat Feb 26 16:10:17 2005//
/SynHighlighterInno.pas/1.23/Sat Feb 26 16:10:17 2005//
/SynHighlighterJScript.pas/1.22/Sat Feb 26 16:10:17 2005//
/SynHighlighterJava.pas/1.19/Sat Feb 26 16:10:17 2005//
/SynHighlighterKix.pas/1.13/Sat Feb 26 16:10:17 2005//
/SynHighlighterLDraw.pas/1.8/Sat Feb 26 16:10:17 2005//
/SynHighlighterM3.pas/1.12/Sat Feb 26 16:10:17 2005//
/SynHighlighterModelica.pas/1.13/Sat Feb 26 16:10:17 2005//
/SynHighlighterMsg.pas/1.9/Sat Feb 26 16:10:17 2005//
/SynHighlighterPHP.pas/1.23/Sat Feb 26 16:10:17 2005//
/SynHighlighterPas.pas/1.30/Sat Feb 26 16:10:17 2005//
/SynHighlighterPerl.pas/1.15/Sat Feb 26 16:10:17 2005//
/SynHighlighterProgress.pas/1.17/Sat Feb 26 16:10:17 2005//
/SynHighlighterPython.pas/1.19/Sat Feb 26 16:10:17 2005//
/SynHighlighterRC.pas/1.8/Sat Feb 26 16:10:17 2005//
/SynHighlighterRuby.pas/1.11/Sat Feb 26 16:10:17 2005//
/SynHighlighterSDD.pas/1.14/Sat Feb 26 16:10:17 2005//
/SynHighlighterST.pas/1.10/Sat Feb 26 16:10:17 2005//
/SynHighlighterSml.pas/1.15/Sat Feb 26 16:10:17 2005//
/SynHighlighterTclTk.pas/1.19/Sat Feb 26 16:10:17 2005//
/SynHighlighterUNIXShellScript.pas/1.8/Sat Feb 26 16:10:17 2005//
/SynHighlighterUnreal.pas/1.18/Sat Feb 26 16:10:17 2005//
/SynHighlighterVB.pas/1.15/Sat Feb 26 16:10:17 2005//
/SynHighlighterVBScript.pas/1.15/Sat Feb 26 16:10:17 2005//
D
