/.cvsignore////*///
/SynEdit_BCB3.bpk////*///
/SynEdit_BCB3.cpp////*///
/SynEdit_BCB4.bpk////*///
/SynEdit_BCB4.cpp////*///
/SynEdit_BCB5.bpk////*///
/SynEdit_BCB5.cpp////*///
/SynEdit_BCB6.bpk////*///
/SynEdit_BCB6.cpp////*///
/SynEdit_BCB6_PE.bpk////*///
/SynEdit_BCB6_PE.cpp////*///
/SynEdit_D2005.bdsproj////*///
/SynEdit_D2005.dpk////*///
/SynEdit_D3.dpk////*///
/SynEdit_D4.dpk////*///
/SynEdit_D5.dpk////*///
/SynEdit_D6.dpk////*///
/SynEdit_D6_CLX.dpk////*///
/SynEdit_D6_PE.dpk////*///
/SynEdit_D7.dpk////*///
/SynEdit_D7_CLX.dpk////*///
/SynEdit_D7_PE.dpk////*///
/SynEdit_R2005.bdsproj////*///
/SynEdit_R2005.dpk////*///
/SynEdit_R5.dpk////*///
/SynEdit_R6.dpk////*///
/SynEdit_R6_PE.dpk////*///
/SynEdit_R7.dpk////*///
/synedit_kylix.dpk////*///
/synedit_kylix.res////*///
/synedit_kylix_OE.dpk////*///
