package hws;

{$R *.res}
{$R 'barcode\Barcode.dcr'}
{$R 'com1_async32\CommInt.dcr'}
{$R 'combospeedbutton\ComboSpeedButton.dcr'}
{$R 'yupack\yupack.dcr'}
{$R 'xpmenu\XPMenu.dcr'}
{$R 'trayicon\TrayIcon.dcr'}
{$R 'flash\ShockwaveFlashObjects_TLB.dcr'}
{$R 'backupfile\backup.dcr'}
{$R 'Translator\Tradutor.dcr'}
{$R 'filefind\FileFind.dcr'}
{$R 'jpgtobmp\JpgToBmp.dcr'}
{$R 'bmptojpg\BmpToJpg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'HWS Web Solution'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  designide,
  vclactnband,
  vclx,
  vcldb,
  visualclx,
  Intraweb_50_70,
  vcljpg,
  inet,
  vclshlctrls,
  rxdb7,
  rxctl7,
  VclSmp,
  dsnap,
  dbexpress,
  dbxcds;

contains
  Barcode in 'barcode\Barcode.pas',
  CommInt in 'com1_async32\CommInt.pas',
  CommObjs in 'com1_async32\CommObjs.pas',
  ComboSpeedButton in 'combospeedbutton\ComboSpeedButton.pas',
  yupack in 'yupack\yupack.pas',
  XPMenu in 'xpmenu\XPMenu.pas',
  TrayIcon in 'trayicon\TrayIcon.pas',
  ShockwaveFlashObjects_TLB in 'flash\ShockwaveFlashObjects_TLB.pas',
  backup in 'backupfile\backup.pas',
  JustifyRichEdit in 'JustifyRichEdit\JustifyRichEdit.pas',
  Tradutor in 'Translator\Tradutor.pas',
  FileFind in 'filefind\FileFind.pas',
  JpgToBmp in 'jpgtobmp\JpgToBmp.pas',
  BmpToJpg in 'bmptojpg\BmpToJpg.pas',
  ShellView in 'ShellView\ShellView.pas';

end.

