/.cvsignore/1.1/Tue Jan  6 09:56:33 2004//
/ReadMe.txt/1.1/Wed Nov 22 08:37:05 2000//
/SearchReplaceDemo.dpr/1.1.1.1/Sat Jul  8 15:54:07 2000//
/TBMain.bmp/1.1.1.1/Sat Jul  8 15:54:07 2000/-kb/
/dlgConfirmReplace.dfm/1.2/Wed Nov 22 08:37:05 2000/-kb/
/dlgConfirmReplace.pas/1.2/Wed Nov 22 08:37:05 2000//
/dlgReplaceText.dfm/1.1/Sat Jul  8 15:54:07 2000/-kb/
/dlgReplaceText.pas/1.2/Wed Nov 22 08:37:05 2000//
/dlgSearchText.dfm/1.3/Thu Aug  1 05:44:04 2002/-kb/
/dlgSearchText.pas/1.3/Thu Aug  1 05:44:05 2002//
/frmMain.dfm/1.4/Thu Jan 22 03:37:48 2004/-kb/
/frmMain.pas/1.5/Sat Apr 24 17:04:54 2004//
D
